<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Portfolio | Ahmad Bayrakdar</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/B-dark.png" id="light-mode-icon">
    <link rel="icon" type="image/x-icon" href="assets/images/B-light.png" id="dark-mode-icon" media="(prefers-color-scheme: dark)">
    <style>
      /* Hide the dark mode icon by default */
      #dark-mode-icon {
        display: none;
      }

      /* Show the dark mode icon when in dark mode */
      @media (prefers-color-scheme: dark) {
        #light-mode-icon {
          display: none;
        }
        #dark-mode-icon {
          display: inline;
        }
      }
    </style>
    <!-- Hotjar Tracking Code for Ahmad Bayrakdar - portfolio 2024 -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3684831, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8PB0ZSEB8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-M8PB0ZSEB8");
    </script>
  <style>@font-face{font-family:Open Sans;src:url(OpenSans-VariableFont.abb0f3a06e9f64d3.ttf)}*{margin:0;padding:0;box-sizing:border-box;letter-spacing:.05em;font-family:Open Sans,Helvetica Neue,Helvetica,Arial;-webkit-tap-highlight-color:transparent}.copiedToClipboard{position:absolute;font-size:12px;width:-moz-fit-content;width:fit-content;text-wrap:nowrap;pointer-events:none;width:100%;height:100%;top:0;left:0;display:flex;justify-content:flex-start;align-items:flex-start;transition:opacity .2s ease-in-out}.copiedToClipboard h3{background-color:#000;color:#fff;padding:25px;box-shadow:0 10px 50px #000}.hide{opacity:0}</style><link rel="stylesheet" href="styles.b48499e3bf64eb14.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b48499e3bf64eb14.css"></noscript></head>
  <body>
    <app-root></app-root>
    <div id="copiedToClipboard" class="copiedToClipboard hide">
      <h3>Copied To Clipboard</h3>
    </div>
  <script src="runtime.af5d7b612a44854b.js" type="module"></script><script src="polyfills.6306baeea979acf1.js" type="module"></script><script src="main.e363ba1f2b71ca45.js" type="module"></script></body>
</html>
